<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Publish a standalone Launcher.exe for Windows x64. -->
    <AssemblyName>Launcher</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>

    <!-- Applies the icon to Launcher.exe. -->
    <ApplicationIcon>winterspring-launcher-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- The same icon is embedded for the window and notification-area icon. -->
  <ItemGroup>
    <EmbeddedResource Include="winterspring-launcher-icon.ico"
                      LogicalName="WoWLauncherCommunity.LauncherIcon.ico" />
  </ItemGroup>
</Project>
